@import 'utils/variables';
@import 'utils/fonts';
@import 'utils/text';
@import 'components/header';
@import 'components/footer';

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Neue Montreal", sans-serif;
    line-height: $lineheightContent;
    overflow-x: hidden;
    overflow-y: overlay;
}

textarea{
    resize: vertical;
}

::selection{
    background-color: $yellow;
    color: $black;
}
    
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,.4);
    border-radius: 8px;
    border: 3px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-track{
    display: none;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.link{
    text-decoration: none;
    color: $black;
}

.btn{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-family: "Neue Montreal", sans-serif;

    &--contact{
        padding: 8px 24px;
        text-transform: uppercase;
        font-size: 2.4rem;
        color: $white;
        border-radius: 50px;
        background-color: $black;

        &:hover{
            .svg{
                transform: translateX(8px);
            }
        }
    }
}

.container{
    padding: 0 48px;
}

.intro{
    background-image: url("../assets/images/menu.jpg");
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    z-index: -1;
}

.section{
    &--swiper{
        .container{
            padding: 96px 0;
        }
    }

    &--intro{
        position: absolute;
        top: 0;
        .container{
            height: 100vh;
            width: calc(100vw - 96px);
        }

        .title--extralarge{
            color: $white;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 24px;
        }

        .hidden{
            &:nth-child(1){
                grid-column: 3 / 6;
            }
            &:nth-child(2){
                grid-column: 4 / 8;
            }
            &:nth-child(3){
                grid-column: 2 / 6;
            }
            &:nth-child(4){
                grid-column: 6 / 10;
            }
            &:nth-child(5){
                grid-column: 5 / 9;
            }
        }
    }

    &--jaune{
        background-color: $yellow;
        position: relative;

        .container{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            column-gap: 24px;
            position: relative;
        }
    }

    &--info{
        height: 100vh;
        position: relative;
        background-color: $black;
    }

    &--contact{
        position: relative;
        background-color: $white;

        .container{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            column-gap: 24px;
            position: relative;
        }

        .parallax{
            grid-column: 8 / 10;
        }

        .title{
            grid-column: 1 / 4;
            margin: 96px 0;
        }

        p{
            margin-top: 96px;
            grid-column: 6 / 9;
        }
    }

    &--question{
        position: relative;
        background-color: $white;

        .container{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            column-gap: 24px;
            position: relative;
            height: 80vh;
        }

        .title{
            grid-column: 3 / 8;
            text-align: center;
            margin: auto 0;
        }
    }

    &--services{
        .container{
            padding: 48px;
            width: calc(100vw - 96px);
            overflow: hidden;
        }
    }

    &--works{
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 24px;
            row-gap: 96px;
            padding: 96px 48px;

            .title--large{
                border-top: 1px solid $lightgrey;
                padding-top: 24px;
                margin: 0;
                grid-column: 1 / 4;
            }

            .bold{
                grid-column: 2 / 4;
            }
        }
    }

    &--brown{
        background-color: $brown;
        position: relative;

        .container{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            column-gap: 24px;
            position: relative;
            padding: 96px 48px;
        }

        .title{
            color: $white;
        }
    }

    &--loop{
        .container{
            padding: 0;
            border-top: 1px solid $darkgrey;
        }
    }
}

.lines{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
}

.line{
    position: absolute;
    background-color: $black;
    opacity: .4;
    width: 1px;
    top: 0;
    height: 100%;

    &--dark{
        background-color: $white;
    }

    &--1{
        left: 25%;
    }

    &--2{
        left: 50%;
    }

    &--3{
        left: 75%;
    }
}

.eiko{
    font-family: "Eiko", serif;
    font-style: italic;
    font-weight: 500;
}

.background{
    display: block;
    background-color: $white;
    padding: 12px 0;
}

.bold{
    margin: 0 0 96px 0;
    text-indent: 96px;
    font-size: $mdDesktop;
    line-height: $lineheightTitle;
    text-transform: uppercase;
}

.svg{
    transition: transform .8s $easeOutExpo;
    padding-left: 8px;
    width: 24px;
}

.parallax{
    height: 24vw;
	width: 100%;
    border-radius: 16px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    
    &--flo{
        background-image: url("../assets/images/flo.jpg");
        grid-column: 1 / 3;
    }

    &--about{
        background-image: url("../assets/images/about.jpg");
        grid-column: 3 / 5;
        height: 12vw;
    }

    &--contact{
        background-image: url("../assets/images/contact.jpg");
    }

    &--works{
        height: 16vw;
        transition: filter .8s $easeOutExpo;

        &:hover{
            filter: brightness(.8);
        }
    }

    &--alex{
        background-image: url("../assets/images/alex.jpg");
    }

    &--rover{
        background-image: url("../assets/images/rover.jpg");
    }

    &--main{
        background-image: url("../assets/images/main.jpg");
    }

    &--concombre{
        background-image: url("../assets/images/concombre.jpg");
    }
    
    &--cosplay{
        background-image: url("../assets/images/cosplay.jpg");
    }

    &--imal{
        background-image: url("../assets/images/imal.jpg");
    }

    &--shirley{
        background-image: url("../assets/images/shirley.jpg");
    }
}

.form{
    grid-column: 1 / 7;

    &__group{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__identity{
        display: flex;
        gap: 24px;
    }

    &__field{
        position: relative;
        width: 100%;
        margin-bottom: 40px;
    }

    &__input{
        font-family: inherit;
        font-size: 2.0rem;
        line-height: $lineheightContent;
        color: $lightgrey;
        width: 100%;
        padding: 8px 0;
        border: 0;
        outline: 0;
        background: none;
        border-bottom: 1px solid $black;
        transition: border-bottom .8s $easeOutExpo;

        &:focus, &:valid{
            border-bottom: 1px solid $lightgrey;
        }
    }
}

.cursors{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    pointer-events: none;
}

.cursor{
    background-color: $black;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    color: $white;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 1px;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity .8s $easeOutExpo;
}

.active{
    &--drag, &--open, &--email{
        display: flex;
        opacity: 1;
    }
}

.swiper-slide{
    &:first-child .card{
        margin: 0 24px 0 48px;
    }

    &:last-child .card{
        margin: 0 48px 0 24px;
    }
}

.card{
    margin: 0 24px;
    border-top: 1px solid $darkgrey;
    text-transform: uppercase;

    &__content{
        padding: 12px 0 24px 0;
    }

    &__type{
        display: block;
        color: $darkgrey;
        letter-spacing: 1px;
        font-size: $fontsizeSmall;
        margin-bottom: 24px;
    }

    .title--small{
        margin-bottom: 12px;
        height: $smDesktop*2;
    }

    img{
        transition: transform .8s $easeOutExpo, filter .8s $easeOutExpo;
        width: 100%;
        max-height: 450px;
        object-fit: cover;
        border-radius: 16px;
    }

    a{
        display: flex;
        overflow: hidden;
        border-radius: 16px;
        
        &:hover img{
            transform: scale(1.05);
            filter: brightness(0.8);
        }
    }
}

.services{
    font-size: $xlDesktop;
    font-weight: 500;
    position: relative;
    left: 10%;

    &:nth-child(1){
        padding-left: 15vw;
    }

    &:nth-child(2){
        padding-left: 5vw;
    }

    &:nth-child(3){
        padding-left: 20vw;
    }

    &:nth-child(4){
        padding-left: 10vw;
    }
}

.banner{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;

    &__element{
        font-size: $smDesktop;
        text-transform: uppercase;
        padding: 12px 24px 12px 0;

        &:after{
            content: "+";
            padding-left: 24px;
        }
    }
}

@keyframes banner{
    0%{
        transform: translateX(0%);
    }

    100%{
        transform: translateX(-100%);
    }
}

.list{
    &__banner{
        display: flex;
        position: relative;
        white-space: nowrap;
        animation: banner 30s linear infinite;
    }
}

.anchor{
    position: absolute;
    bottom: 48px;
    right: 48px;
    text-decoration: none;
    color: $white;
}

.hidden{
    overflow: hidden;

    span{
        display: block;
    }
}

.works{
    .title{
        margin-bottom: 24px;
    }

    &__content{
        text-transform: uppercase;
        margin-top: 12px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 24px;
    }

    &__type{
        color: $darkgrey;
        font-size: $fontsizeSmall;
        display: flex;
        align-items: center;
    }
}