@import 'utils/variables';

.footer{
    background-color: $black;
    color: $white;

    .container{
        padding: 48px 24px;
    }

    &__top{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 24px;
        border-bottom: 1px solid $darkgrey;

        &--left, &--center, &--right{
            padding-bottom: 48px;
        }

        &--left{
            display: flex;
            flex-direction: column;
            gap: 24px;
            grid-column: 1 / 4;
            border-right: 1px solid $darkgrey;
        }

        &--center{
            grid-column: 4 / 6;
        }

        &--right{
            border-top: 1px solid $darkgrey;
            padding-top: 48px;
            grid-column: 1 / 6;

            p{
                margin: 0;
                color: $darkgrey;
            }
        }
    }

    &__bottom{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 48px 24px;
        margin-top: 24px;
    }

    &__nav{
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: $xsDesktop;
        font-weight: 500;

        a{
            color: $white;
            text-decoration: none;
            padding: 3px 0;
            position: relative;

            &:after {
                content:'';
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                top: 33%;
                right: -18px;;
                background-color: $yellow;
                transform: scale(0, 0);
                transform-origin: center;
                transition: transform .8s $easeOutExpo;
            }

            &:hover {
                &:after {
                    transform-origin: center;
                    transform: scale(1, 1);
                }
            }
        }
    }

    &__media{
        display: flex;
        justify-content: center;
        gap: 48px;
        grid-row: 1 / 2;
        grid-column: 1 / 6;

        a{
            color: $white;
            font-size: $fontsizeSmall;
            text-transform: uppercase;
            text-decoration: none;
            padding: 12px 0;
            position: relative;

            &:after {
                content:'';
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: 10px;
                left: 0;
                background-color: $white;
                transform: scaleX(0);
                transform-origin: bottom right;
                transition: transform 0.3s;
            }

            &:hover {
                &:after {
                    transform-origin: bottom left;
                    transform: scaleX(1);
                }
            }
        }
    }
}

.copyright{
    display: flex;
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    color: $white;
    text-transform: uppercase;
    font-size: $fontsizeSmall;
}

@media(min-width: 650px){
    .footer{
        .container{
            padding: 48px;
        }

        &__top{
            grid-template-columns: repeat(7, 1fr);

            &--left, &--center, &--right{
                padding-bottom: 48px;
            }
    
            &--left{
                grid-column: 1 / 4;
            }
    
            &--center{
                grid-column: 4 / 8;
            }
    
            &--right{
                grid-column: 1 / 8;
            }
        }

        &__bottom{
            grid-template-columns: repeat(7, 1fr);
        }

        &__media{
            justify-content: flex-start;
            grid-column: 4 / 8;
        }
    }

    .copyright{
        justify-content: flex-start;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
}

@media(min-width: 1300px){
    .footer{
        &__top{
            grid-template-columns: repeat(9, 1fr);

            &--left, &--center, &--right{
                padding-bottom: 48px;
            }
    
            &--left{
                grid-column: 1 / 3;
            }
    
            &--center{
                border-right: 1px solid $darkgrey;
                grid-column: 3 / 6;
            }
    
            &--right{
                border-top: 0;
                padding-top: 0;
                margin-top: auto;
                grid-column: 6 / 9;
            }
        }

        &__media{
            grid-column: 5 / 10;
        }
    }

    .copyright{
        grid-column: 1 / 6;
    }
}